[gd_scene load_steps=4 format=3 uid="uid://xj3xem1un5ss"]

[ext_resource type="Script" path="res://Cenas_3Islands/Scripts/proxima_fase_2_Script.gd" id="1_g60si"]
[ext_resource type="Texture2D" uid="uid://1shskmii6ekp" path="res://Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="2_spt12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvwy3"]
size = Vector2(7, 47)

[node name="Passa_fase2" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_g60si")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -6)
texture = ExtResource("2_spt12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_nvwy3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
