<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link de referência usado para acessar e inserir Icones do Google Fonts à página HTML-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Dashboard Design #1 | AsmrProg</title>
    <style>
        body {
            border-style: dashed;
            border-color:rgb(0, 0, 0);
            border-width: 2px;
        }

        body .container-1 {
            border-style: dashed;
            border-color:rgb(255, 0, 0);
            border-width: 2px;
        }

        aside {
            border-style: dashed;
            border-color:rgb(165, 146, 4);
            border-width: 2px;
        }
        
        aside .toggle{
            border-style: dashed;
            border-color:rgb(27, 207, 7);
            border-width: 2px;
        }

        aside .toggle .logo{
            border-style: dashed;
            border-color:rgb(0, 4, 255);
            border-width: 2px;
        }

        aside .toggle .close{
            border-style: dashed;
            border-color:rgb(0, 4, 255);
            border-width: 2px;
        }

        .sidebar {
            border-style: dashed;
            border-color:rgb(2, 107, 123);
            border-width: 2px;
        }

        .sidebar a {
            border-style: dashed; 
            border-color:rgb(123, 2, 2); 
            border-width: 2px;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <!-- Seção da Sidebar -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="images/lince-logo_S-fundo.png">
                    <h2>Lince</h2>
                </div>

                <div class="close" id="close-btn" style="">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-symbols-outlined">
                        dashboard
                    </span>
                    <h3>Dashboard</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        group
                    </span>
                    <h3>Usuários</h3>
                </a>
                
                <a href="#">
                    <span class="material-symbols-outlined">
                        receipt_long
                    </span>
                    <h3>Histórico</h3>
                </a>
                
                <a href="#">
                    <span class="material-symbols-outlined">
                        query_stats
                    </span>
                    <h3>Análises</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        local_activity
                    </span>
                    <h3>Bilhete</h3>
                    <span class="tickets-count">30</span>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        inventory
                    </span>
                    <h3>Inventário</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        brightness_alert
                    </span>
                    <h3>Alertas</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        settings
                    </span>
                    <h3>Configurações</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        login
                    </span>
                    <h3>Login</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        logout
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>

        <!-- Seção do Conteúdo Principal -->
        <main>
            <h1>Análises</h1>
            <!-- Análises -->
            <div class="analyse">
                <div class="sales">
                    <div class="status">
                        <div class="info">
                            <h3>Vendas totais</h3>
                            <h1>$65,240</h1>
                        </div>
                        
                        <div class="progress">
                            <svg>
                                
                            </svg>
                        </div>

                    </div>
                </div>
            </div>

        </main>

    </div>

    <script src="orders.js"></script>
    <script> src="index.js"</script>
</body>
</html>