[gd_scene load_steps=4 format=3 uid="uid://c8acc131achhh"]

[ext_resource type="Script" path="res://Cenas/Scripts/check2_script.gd" id="1_bte8b"]
[ext_resource type="Texture2D" uid="uid://ck24vbssfppib" path="res://Free/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="1_wcwte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yy25"]
size = Vector2(4.58338, 30.4)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bte8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.180374, 6.6483)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_3yy25")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16.9673, -11.9856)
scale = Vector2(2, 2)
texture = ExtResource("1_wcwte")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
